<html>
<head><title>Личный кабинет</title>
<meta charet="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style type="text/css">
.goqle_logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    font-size: 60;
    min-width: 250px;
    max-width: 350px;
    font-family: cursive;


}

.login_button {
    background-color:royalblue ;
    border-color: royalblue;
    font-size: 20;
    font-family: cursive;
    cursor:pointer;

}

input {
    cursor:text;
    display: block;
    font-size: 15px;
    padding: 15px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid #d6c8c8;
    border-radius: 7px;
    width: 100%;
}
form{
    width: 90%;
    min-width: 250px;
    max-width: 350px;
}

body {
    background-color: rgb(156, 156, 156);
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.placeholder{
    flex: 1;
}
</style>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){
    let btn = document.querySelector('input[type=submit]');
    btn.addEventListener('click', async function(event){
        event.preventDefault();
        let login = document.querySelector('input[name=login]').value;
        let password = document.querySelector('input[name=password]').value;
        let response = await fetch("/login", {
            method: "POST",
            body: `{"login": "${login}", "password": "${password}"}`
        });
        let response_json = await response.json();
        if (response_json.success){
            let body = document.querySelector('body');
            body.style.backgroundColor = "white";
            body.style.display = "block";
            body.innerHTML = response_json.message;
        }
    })
})

</script>

</head>
<body>

    <div class="placeholder"></div>
<form method="POST" action="/login">
    <p class="goqle_logo"> GOQLE</p>
    <input type="text" name="login" /> 
    <input type="password" name="password" /> 
    <input class="login_button"type="submit" name="signedin" value="Sign in"/> 
</form>
    <div class="placeholder"></div>


</body>
</html>